API_URL='https://validifyx.com/node/api'  
PUBLISH_KEY='pk_test_51OmCVYSEL02qr6meZpxaFbIYRqQlw2MI0TPYDVevHkYkjs9NXd05y4oOtAe7cYZxEZnN3wsLXYSuckYB2CATBljd00fuUW4HZC'
TEMPLATE_ID = 'itmpl_aVn4hm3cuJMR1HeY6rHUXUbdvJrD'
