# API_URL='https://validifyx.com/node/api'  
# TEMPLATE_ID = 'itmpl_aVn4hm3cuJMR1HeY6rHUXUbdvJrD'
# PUBLISH_KEY='pk_live_51Or7PQAj9YMnUKIQRPZ4LsfEryPis4N1hrbcKN9p1aWfHjIY42WPuqqIRFBejhxdGZhldMxloWc4GkeTVnn8SvyQ00mQVFHy3e'
# STRIPE_CLIENT_SECRET_KEY='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'
# PRICE_BASIC_PLAN = 'price_1OyshOAj9YMnUKIQO2SJ1RPb'
# PRICE_PREMIUM_PLAN = 'price_1OyskyAj9YMnUKIQplsOpnVX'
# STRIPE_PAYMENT_METHOD_API='https://api.stripe.com/v1/payment_methods'
API_URL='https://validifyx.com/node/api'  
# API_URL='http://192.168.1.28:8000/api'  
TEMPLATE_ID = 'itmpl_aVn4hm3cuJMR1HeY6rHUXUbdvJrD'
# PUBLISH_KEY="validifyx-ed3cc"
PUBLISH_KEY='pk_test_51Or7PQAj9YMnUKIQyr7DGVRczg807AUkJN6wxcQnmPAd8oUpG55uuvHeBGDHVL3oUNc5tie5fcaYadoznBFyUPL8002YiFtMbC'
# STRIPE_CLIENT_SECRET_KEY='sk_test_51Or7PQAj9YMnUKIQkGMQN2L5jh79XgHUo53SmnxqXq9PxDRsQ4XaYvlwDOyoNz6DKGmvgnwF1uW10kgEWGsHo9T600tNmLfQu8'
PRICE_BASIC_PLAN = 'price_1Owj7HAj9YMnUKIQDqGPeLoV'
PRICE_PREMIUM_PLAN = 'price_1Owj8tAj9YMnUKIQ9SFpRU6E'
STRIPE_PAYMENT_METHOD_API='https://api.stripe.com/v1/payment_methods'